worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    server {
        listen 25000;
        server_name 0.0.0.0;
        charset utf-8;
        location / {
            root ../cdxp1688.com/;
            expires -1;
            index index.html;
        }
        location /app/ {
            alias ../dist/app/;
            expires -1;
            index index.html;
        }
        location /manage/ {
            alias ../dist/manage/;
            expires -1;
            index index.html;
        }
        location /uploadfiles/ {
# not ide
# alias ../../CDXP1688DataService/build/libs/uploadfiles/;
            alias ../../CDXP1688DataService/uploadfiles/;
            expires -1;
            index index.html;
        }
        location /dataservice/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:20001/;
        }
    }
}
